ALL = bin/push bin/formula

all: $(ALL)

images: $(IMAGES)

clean:
	rm -f a.out bin/* obj/*

bin/push: src/push.cpp
	g++ -o bin/push src/push.cpp

bin/formula: src/formula.cpp
	g++ -o bin/formula src/formula.cpp
